{
  "name": "my-app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.6.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
